# ArchitectureComponentsSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts  versions.gradle
.github/: ci-gradle.properties
.github/workflows/: build-tests.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/sample/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/architecturecomponent/: App.kt  AppExecutors.kt
app/src/main/java/com/sample/architecturecomponent/api/: Api.kt  ApiResponse.kt
app/src/main/java/com/sample/architecturecomponent/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/sample/architecturecomponent/binding/adapters/: BindingAdapters.kt  BindingComponent.kt  CommonAdapters.kt  UsersAdapters.kt
app/src/main/java/com/sample/architecturecomponent/binding/components/: UsersBindingComponent.kt
app/src/main/java/com/sample/architecturecomponent/db/: AppDatabase.kt  DetailsDao.kt  UsersDao.kt
app/src/main/java/com/sample/architecturecomponent/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  FragmentsModule.kt  Injectable.kt  RepositoriesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/architecturecomponent/exceptions/: ConnectionException.kt
app/src/main/java/com/sample/architecturecomponent/managers/exceptions/: ConnectionException.kt
app/src/main/java/com/sample/architecturecomponent/managers/extensions/: LiveDataExt.kt  NetworkExt.kt  StringExt.kt  UiExt.kt
app/src/main/java/com/sample/architecturecomponent/managers/tools/: AutoClearedTool.kt  AutoClearedValue.kt  ExecutorsTool.kt  GlideTool.kt  RetrofitTool.kt  WeakValue.kt
app/src/main/java/com/sample/architecturecomponent/managers/tools/retrofit/: ConnectionInterceptor.kt  RetrofitTool.kt
app/src/main/java/com/sample/architecturecomponent/model/: Details.kt  DetailsItem.kt  User.kt  UserItem.kt
app/src/main/java/com/sample/architecturecomponent/models/: Common.kt  Details.kt  User.kt
app/src/main/java/com/sample/architecturecomponent/repositories/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/sample/architecturecomponent/repositories/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/sample/architecturecomponent/repository/: BaseRespository.kt  DetailsRespository.kt  NetworkBoundResource.kt  UsersRespository.kt
app/src/main/java/com/sample/architecturecomponent/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sample/architecturecomponent/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/: BaseFragment.kt  DetailsFragment.kt  SplashFragment.kt  UsersFragment.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/base/: BaseDialogFragment.kt  BaseEndListener.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/dialogs/: OpenUrlDialog.kt  OpenUrlFragment.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sample/architecturecomponent/ui/fragments/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sample/architecturecomponent/ui/toolbars/: CollapseToolbarListener.kt
app/src/main/java/com/sample/architecturecomponent/viewmodels/: BaseViewModel.kt  BaseViewModelFactory.kt  DetailsViewModel.kt  SplashViewModel.kt  UsersViewModel.kt
app/src/main/java/com/sample/architecturecomponent/vo/: DetailsItem.kt  UserItem.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/di/: AppModule.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/navigation/: AppNavHost.kt  NavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/ui/: AppRoot.kt  AppState.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/ui/repositories_details_list_2_pane/: RepositoriesDetailsList2PaneScreen.kt  RepositoriesDetailsList2PaneViewModel.kt  RepositoryDetailsList2PaneArgs.kt
app/src/main/kotlin/com/sample/architecturecomponents/app/ui/users_details_list_2_pane/: UserDetailsList2PaneArgs.kt  UsersDetailsList2PaneScreen.kt  UsersDetailsList2PaneViewModel.kt
app/src/main/res/drawable/: drawable_ripple_circle.xml  ic_baseline_cloud_off_24.xml  ic_github_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_splash.xml  fragment_users.xml  item_list_user.xml  view_details_titles.xml
app/src/main/res/navigation/: main.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/architecturecomponent/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
features/details/: build.gradle.kts
features/repositories/: build.gradle.kts
features/repository_details/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
lint/: build.gradle.kts
(+343 files in other folders)
