// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$XNAVIGATION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
