apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion SDK_MAX
    buildToolsVersion BUILD_TOOL

    defaultConfig {
        applicationId "com.sample.architecturecomponent"
        minSdkVersion SDK_MIN
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES"

    implementation "androidx.appcompat:appcompat:$XAPPCOMPAT"
    implementation "androidx.constraintlayout:constraintlayout:$XCONSTRAINT"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$XSWIPE"

    implementation "androidx.navigation:navigation-fragment-ktx:$XNAVIGATION"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$XRUNTIME"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$XVIEWMODEL"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$XLIVEDATA"
    implementation "androidx.lifecycle:lifecycle-common-java8:$XCOMMON"

    implementation "androidx.room:room-runtime:$ROOM"
    implementation "androidx.room:room-ktx:$ROOM"
    kapt "androidx.room:room-compiler:$ROOM"

    implementation "com.google.dagger:hilt-android:$HILT"
    kapt "com.google.dagger:hilt-android-compiler:$HILT"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_LOGGING"

    implementation "com.google.code.gson:gson:$GSON"
    implementation "com.google.android.material:material:$MATERIAL"

    implementation "com.github.bumptech.glide:glide:$GLIDE"

    implementation "com.ethanhua:skeleton:$SKELETON"
    implementation "io.supercharge:shimmerlayout:$SHIMMER"

    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO"
}
