<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationMain"
    app:startDestination="@+id/usersScreen">

    <fragment
        android:id="@+id/usersScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.users.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/usersToDetailsScreen"
            app:destination="@+id/detailsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="userItem"
            app:argType="com.sample.architecturecomponent.models.User"
            />
        <action
            android:id="@+id/detailsToOpenUrlScreen"
            app:destination="@+id/openUrlScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <dialog
        android:id="@+id/openUrlScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.dialogs.OpenUrlDialog"
        android:label="open_url_fragment">
        <argument
            android:name="url"
            app:argType="string"
            />
    </dialog>
</navigation>