<?xml version="1.0" encoding="utf-8"?>
<!--
    Navigation issue:
        https://github.com/googlecodelabs/android-navigation/issues/70
-->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationMain"
    app:startDestination="@+id/usersScreen">

    <fragment
        android:id="@+id/usersScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.users.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/usersToDetailsScreen"
            app:destination="@+id/detailsScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="@string/screens_bundles_args_user_item"
            app:argType="com.sample.architecturecomponent.model.UserItem"
            />
    </fragment>

</navigation>