<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationSplash"
    app:startDestination="@+id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.sample.architecturecomponent.ui.fragments.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToMainScreen"
            app:destination="@+id/mainScreen"
            />
    </fragment>

    <activity
        android:id="@+id/mainScreen"
        android:name="com.sample.architecturecomponent.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        />

</navigation>